BIBLIOTHECA GRAECA

omum-uum

ΡΒ. ιΙΑΟΟΒΕ ετ vm.. ΟΗ. ΡΗ

Auschilu'z οτιιῐΙο in Ctesiphontem, nona ianr, 1. E

8⁴ mni. 1826 ............

Aenehyli Agamemno, illustr. R. H. Kmvsn. E«

R* Ειοιι. 8A mi. 1863 .......

— Choephorue, mum⁴ ιι Η4 Rumam. 8. m.
Anat-mnu omnim, namu et manu mgnum

ῑιίῑ, illustr> Ε4 Α, Menum Β4 mni. 182⁶ ⁴

Ammphnniz Nube.. Ea. inu-tr. puer. mw. s. ἰ

ΕὐΔ 11. 8, uui. 1³⁶9 .........

Dulcemn epigramm-tum firmum, novo ordine

comment. imin FR- JAcomL 8. mah 1826 .

Demosthenis conciones. ree. ez explic:⁴ aenum.

(eof-2< ιιέᾞῑρρ, ι, 22 Olynthi-222 1411.) n<
m... .............

Euripidis engoedxne, ed( Pnuux οι Ram-z. v

et 111. Sec:⁴ 1—111 ..........

mmm:

uem( Ed. ιι. 15 n - nem-tn* Ed. 11.
mammona. Ea. 11⁴ 2 Quemnam. mr
uelem. Ed, ιι 12 nqg — Aleum, Ed. η
Hercules furem. ιε nqg — Phoenissae. ιε
Orestes, ιε nqg - Iphigenia 'taurica ιε ⁷¹95
genia qun m Aulide. 12 neg

Hesiodi ens-mina, renem. ει illum. c* uox-num

8. mai. 1843 ............
ffimln ε

Theogonis. 'ww - smum Herculis< enm -
:Hegisszxi'mlgffi - nomm cem-nen, fragment

nomm-i nias, vanam. lece. ndi. Sanun, 800«

8⁴ mni* 18³2—Sss ..........

Secu Ἰ). 1—5. 9 ἰχ - sm. 11. lib. ⁷—1
Sem-<1- ¹³12.13-18.lam—Secumuuw-ss*
nm emug- Amy-bn der nux. walam ιιι.. kunnum.. Λ

 

ιιιιιαῑς emmila

Lysim et Aeschinis ominus· aleman, ecl, Ι( Η

Β. mni. 1132ss ............

Lysiae orationes select-e, mi. 1. Η, Eunu> 8. m
mam-i „mmm enm deperditarum ruga, vu

ndi. et. comment. illusum 1„ Diaulu- Ed,
G, Svmmmnwnu. Vol. L 1843 ,,,,,,

— νοιιι sm. ιιι. <cumn-em⁴ iu01ymp⁴ ,

1845. 47. (ὲ 1⁵ ugn) ‚‚‚‚‚‚‚‚

Platonis open omnia, recensuit, pmlegomeniu et ·

mu· insunnstfflnmmm x vonv (2150
ε. mni. mum—«³15vv comp! ‚‚‚‚‚‚‚‚

