144 PHILOSOPRJAE

33 quae 11311111 unte proposui sol oriens 31 gradiens
1111313,11333 dum 111131,11οη fleri non possunt: eorum
1111313311 11311111 prius quoque 1111313 fieret, 11333333 erat
existere: dierum 113111 13131313 ’113 311313 quse prae-
sentia 11333 1131131,11111113 procul 311313333311 eorum
11113 quidem de rerum necessitate deseendit, 1111111 uero
de potestate facientium, 113111 igitur iniuria diximus
m 11333, si 311 diuinam 1131111331 referentur, necessaris,
si 1131· se considerentur, necessitatis esse 3311113131»-
soluts: 3131111 omne quod sensibus pam. si 311 ratio-
nem referas. uniuersale sst. m* nd 33 ipsun respicias,
3133111313.8311 si in 3133, 1111111133,1131331313 situm
ist> 331 mutere propositum, 3113333113 prouidentiam, 311111
quae 1113 praenoscit [ene 1331311333 respondebo: 111-ο-
positum 13 quidem 131131 posse deflectere sed quoidam
31 111 ts posse 31 au facies quoue conuenae praesens
prouidentiae ueritas intuetur, diuinam 13 praescientiam
144> uon posse 1111313, sicuti praesentis 331111 effugere 3113
possis 1311111313, quamuis 13 111 uarias uti-nes libera
1131331313 conum-teris. Quid igimr 1111131337. ex 1333113
dispositione 33133113 diuina mutabitur, 111 eum ego nunc
hoe nuno iliud 331131, illa ipseque noscendi uices 31131-
13 nure 3111331311 - Minime. — 013113 namquo futurum
diuinus praecurrit intuitus 31 sd praesentiam propi-iae
cognitionis retorquet se reuocat nec silei-nai. 31 33311-
mas, nuno hnc nunc iilud praenoscendi uice, sed uno
ictu mutationes tuas manens praeuenit ’3111113 eomple-
15113111113 quum comprehendendi 313313 uisendique prae-

m paulo r= 111 dubio „mni rKcAM procui suh-0
3111 amm asmo mmm wo 111 nm sca uma
(3 a„ m„ az) r suo K ι mim-m KB* muria (a 1». 2 ο) 1·

m 3133133311, (is εν.) K¹ usn-mur c 1 2 nexibus ο
133 spr- mmm 1,) mm ca 1³4 poan-20 m '¹³13‘ c
1³⁶ prouidens, r= iu qu„ q, Τί ,8¹0¹ 15⁷
qmaes az. ιω qudem 1⁷1 tumn e porte mum ’τε quaem
A 133 pnes-sunum 13 K 142 Quor] ium: K 144
11131 7¹1 nlius mm 113 um mbr-t mm 113 mp ι K

ιω acapnum Ks= conmissae-‚ai τι moenam? κ

 

