230

Locx TRANSLATI

ωο ‹iem-2 mis) Lupis ao» lectus ιιι unas.
Thy* ³⁷1 rubri undu litoris*

Tro. 1030 nutum mn qux nunaunt opu-

leun buhun.

... tyrium mmm-rhy- πο. nm. nus »ιι-ω,

³⁸⁵ Thy( 845. 3⁹5.

:nuens upn Plane-1400. ,
nm. 11 wo 1¹21 qmmmque ι. qn. mpu-

22=0·.<.qnom m pn uu- ιιίριιιιι en, in
m popum πει un· du,

Med. τω ημ conf-m aetheris.
Vergil. σε, 1 so zm mmm umm- Thule,

Mefl. 582 nee sit terri! ultima Thyle⁴

nem ιαμ ραι genus mm suum. aneu·

laudnt,

... Bere Π 1⁶91 Te puter rerum miseri pro-

camur.

..ph-011. mnqq. ⁷31=qq›s0uffl. m m. 11 ιη ι)
(με, 111 4, 1. 2.)Τιιγ,3ἰι nere. 11 ⁶⁸4 Phua.

400 ninus 1¹1²ss (nom. s, 1 2, ειη

{vn-011. ἰω nauis-m despiciam „010 amm
Thy. ³⁵³ Non quidquid fodit mmm, Aue

unda Tagus nure- Claro deflebit ulneo
(ef⁴ Here. 11 65⁰. Herc. 1 1³82).

.. , Hem- ΙΙ 831 neu Ιί Cotus nerui-t Rex-mun.
... Here. 11 ss ludus Phoebo mbffitxu⁴ Thy. cm

Pho-bi propiori· xndus uf. Herc. Ι 913.

Ag* 613 ponu- aetenu placidus quiete

(af. um. 1 10⁷1, 10⁷⁶ ι.) oa. νει nee ‹nn
puem- mn qum„ uem.

(110⁰ pum unum minaris uylum) ΑςΔ m cum

paean man effugium ει misem· mum
mon uocet.

12, tntum ex Senonas nercule Ι ⁵⁷o-595 atque Iueerti

Bu».
7....

8.4,.

Ε

ΗΕΙΕΙΙΙΒ Π mna—¹134, fldd. Mod. 528—

1³3⁵ t{⁴104 um .. tun-210.

no 10⁹⁶ mmm enutnm. qun-mu· flebi-
lib ΙιΙ modis haee orphan ceeinst Getis*

EF ⁵⁷⁵ qun mnu ee me· suaque παρτ-ι
‘¹³’ ”““”’ἕ””““ῗ,ἱ“ἐιξῖὲ“.ῗι““ἳῖῗίο““ἕὸ““ίυίἓ
ῗὶῖῑὲἒ ἲῖἒέηἳαᾞοᾱω «om-205. “pun su-
go·- ew. ΗΟ 10⁶⁸ -d antu· ueniunt suos
,pm aum menn fene 1⁰³0 nunqua im-
puni-ium pem· mm mum-rien· ιω m
dmm-0 trepidant lupo· ef. 02³, ιω
mm mm· nemi mmm apae.. (0215ss

