NOMINUM ΕΤ RERUM

mum-rien. 1³0 ιιιι a v. ιι.
maie-tm· mentium dou· 1111
ωοέᾱιιὲιζι. 1 2. 1 11 e, 51.
mcnox n ο, ⁵1 1 4, ³ 1
⁵, 4ι ι ε, ³ ιιιι 2, ετ, a,
ιιι)4 4129,
mediumm- nim 11 ο. 44
medan. ιιι ιι, 62.
Manem flul-mi nmis-i 1111
ιιῖειῖἑ {¹111 ι v. ὅκῃ, v a
v. s. 4 v. xosqq. 1 2 v. 2
ιι 4, ετ ιιιι ι, ss.
Mercuriu- nmen ιιιιῑι nu-
men ιιιι s v. ιιιΔ
marmium-e aemma 1, ιε,
mnu 1 4 ν, 1³.
mmmmm :agnam 1 4, ⁶2.
mamz- 11 s, ⁶8. ιιιι 4, 2⁹.
minori 1 4, 1⁴9 nu 4, ιιι
ιιιι a, π.
mineram num nm eum pute·
ngr} '1⁵3' v. ιι 11 -ι ι 12
v, π ιιιι 4 v. 3 m uxr
mmm mim-1 deun-z ιιι
ωιῖιξᾶιῖιῖἶ memn- m ιι, 39.
munaus m ιε, ιι ν e, ιθ.
ἶξὶιῖῗιωιι- v ε, 21 munau
„fim- 111 a. ⁹. int-min..-
ffiu. um v a, ιο.
Mum 1 ο, 35 uuna 1 1,
25. 38 ι,
muuie· 11 1. 23, ὅ, 51. mu-
¹³0³ ιι ⁶, ιι musicum ω-
men uu ε, ιτ.
mucan„ mum mm:- ιι ι, ισ,

mum m ιο, ⁵⁵ 11 ⁵, 2⁶.
42. oo 111 a, ιι. ιι, 90.
mmmm v ε, 99.

narmi ducis ιιιι 9 v. 1.
Neroni« nm,- u ε v. ιε, ιιι-
xum m 4 v. 4v

239

nauseam ια mamm coegit
111 ⁶, ιι. 82.

nabun·- 111 a, ιε, 25. e. 6.

uomu- nrum. 111 4, ἰΔ

uum {magum fron “·

nono v 4 v. ιι.

nom· 11 ε v. ιι ιιι

01>qu113, ιτ. 41. ει. ³⁴
2¹:¹2¹ssss ffiffi, 2⁸24.
ordo mum ιιιι ⁶,
Jsfitxu} 1⁶1? ιι v. οι

μ-ςὶιη v 4 v. τ.
pum-..e une· 1 4,
mpznnmn ιιι ⁶, ις
Parmenides ettam· ι,
(quidam m quoqum
nior) 1111 s, 1³⁷.
Parthi ιι ⁷, ει.
1³13&ss ⁰¹3¹1¹i²1⁸¹¹3¹ ¹ ⁵32
, v.
Paulina: consul-ris u
Pmlunl'enfireginm'ct
ρέι-,ιιιὲι- ιιι ³, ει4 2
pen-mmm· 1 ο, ι
Penes ’κει a Paulo
ι, 35,
possim 1 s, π.
philosophi [supinum
so 11 ⁷, τι.
Philosophia 1 ι, 2. ι
ιι. 1⁷ n 4, ι
ιιι] ι v. ι. ε, ι4
quidam fnmilinriuu
euru!- fnmilhh
Lunum! 1111 6, 1
dm mo qnoque
tior 1111 ὅ, 1³⁷.
philonophxu fnium
uuis-en ιι τ, ⁷2.
huo-o ιιι.. ,ἅγιοι
Ρ cehe Β ν. 8 m
θ v. 7.
Phosbu· 1 Β v. 9 :

