HOMINVM ET RERVM 245

2⁸. immone propri· a: pu- uetares v 5, 2.

tiuulnris 1111 24¹7⁴ anim 1 s, 1⁵ 1 5, 50 n
theologi» 1 ε», 13, 48 unum 1 2, ³⁹.
traditor exuisti 1111 20⁷, unit-seminimuffl

nmmo uniuersalis 1111 24¹1* ooztuva, ³0. 58. 6⁷
nugatam v ³, a< ιε ν anq.

ὅ, 81- obduxit. V 8, 41. 6!
tri-ngulum 111 32. 1301. so> szsqq.
trinitatis uuit-fl Ι 1, 7, 6, 3Δ οὺειῶεθαι V δ, 41. 5

8 11 11. ὕλ ἄτοποεὶἓ, 25.

tr. aubatnntinlitexdedeo nou ὑπ trun( V 3, 6.
ΤὲῐῑεεέίῗῊΗΜ ὑῇῆκέῑ-θῖῑψηὲ

⁷4 ιη.

..anem 1 1, 24.

