236

Bootes ΠΗ θ v. 8.
boren 1 Β ν, 7 1 fi v, 1⁹⁴
Eman- 11 “1 v. 1⁹*

Δ Badrin 11 θ, 82η

bybli->than 1 ι, ⁷. 5, ιο.

σιω. numeri ιιιι ⁷ v. ιε,

enm u. oasa.

nexum ltu e. s. ιι -ι, ιο.
ιιι ⁷, 1⁷. ει pnn- hominum
1 ο, e. 1111 ι v. ιε μ’... ιιι-
tiqui-uim· ιιι ι ⁵, ιι.
canope de· mu„ Orphe!
ιιι ιι v. ιιι,

nmen„ 1 1 v. ιιΔ
emp-nn proniani· 1 4, ιο.
mum nidus 1 ε v. ι.
omos ι ³, so c-nu uur-
bnm 1 4, se.

eaput hominum metum v 5
τ, ιο.

aaran 1111 ὅ, ιο,

mun v ι, ⁷. ss.

cneo rigidus 11 ι v. ια οι»
ιωιι um. mm plnum 1111
ιι, 1544⁴

cunum (ο. ιιι, 2) 111 4, s
cnm-m mon· ιι τ, ³0.
emt-1211 ιιιι -ι v, ιι4

cmm· ιιιι ⁷ v. ιθ serg&
min-u {aanor ιιι ιι v. ιο.
oemu- ιιιι ιι v. 2³,

em· ιε v. ο ιιι ι v⁴ 4
ιιιι a v. 27,

ahma· (mun-mm> 1 ι, ³9.

cicun

umn- 'ramus (ιι ηρ, Vl
ιο) ιι ⁷, ιιι, ιι. Tullio (ιιι
amin, 11) v 4, ι.

οέηειιοιι- ‚emme eam, 1111

v⁴ .

eux-eu· ιι ³, ιι,

enm-s ιιι ι, τι.

aunon ιι ⁵ v. ιε.

eoampno 1 ι, ιο, ιιι

aogntsor ιιιι 4. 11⁶.

{⁰⁸⁹⁰⁵⁶};¹‘¹¹1‘;⁰¹;¹;·³ v Δ, ⁷2.
mg„ ι , ι

INDEX Δ

emmenum «marimum.
ωῃιηιιιι. un· 1 4, ιιι ιο, ιι-
beri con-nlm- 11 ι, ιε. eon-
mnue imperium abolitum
nonnul-m. numpm ιιι 4. ιο,
coanne- ιι ³, ιι. oon-ulum
superbia 11 s. ι.
amu-num ιιι ιο, τε. so.
ιιιι a. ιιι.

2010„- ιιιαιι praemium ιιι]
eorporis uoluptas· 111 a. ι,
0. bon· ιιι ε, ιι.

coms 1 3 v. ι ιιιι ⁶ v. ιε.
cmm ιι ι, ³2.

erup-e mmm supplicio 12³2-
mds 1111 4. ιιο.

ma. 11 ³, 2⁹v

mule ιιι ι, a.

eumue: 11 ε, ιθ ιιι 4 v, s.
cmi-nu· ‹iol-un· 1 Δ, 4⁷v
Cyrus ιι ι, ιι.

damonum ιοιιιηιι ιιι-ι ⁶, ει.

nemmem „0122ae cum eo Β,
„aqam yeme ιιι 4, ιι.
aermon- 1111 4. 180.
aanor 111 4. m 1 4, ιτ,
⁶1. σι. ει. ⁶, ιε.

‹ie-n unu· ι ⁶, ιι ιιι a v. ε.
bonus ιιι ιο, ιι «ιιι mb-
ιμιιιι. ιιι beno ιιι ιο, 11³5.
uem· ,οι v 2 v. ιε.
ἶιίιῖἶὲἷιὲιωιξὲἶι. {11⁶ vthu

1
οἱιιιο ωτι deum ιιι e. ⁹
c. ε.

metor ιιι ov. s. ⁹v42« q.
10, ῃ. eund-itur οιιιιι c>
v. ι, θ, ⁹. puter mum
ιιι ⁶ v. ι.

communium inter hominen
deumqus vs, ιε. spes pn-
mqm iu ε(- non frum.

ι pom-0 v ο, 1⁶4.
uolumus· omnia „gn ιιι

