NOMle'M'n'r RERVM

ιιιιμηῦ ιεὶυωῃζε uela-num

men u ο, .

neum 1114, 12.

nen-tus 1 4, σε. οε. 93 s. 1052.
pares 11 ι, 2ss 111 4 ι 6.
senatorius emm 111 4, 40.
Senem ι ³, ιο §enm ιιι
5, 2⁸. ιιι,

’ Serum neum ιι ⁶ v. ε.

sensu: v 4, 7⁹. 5, 12 v 4
v. a.

septem mone- 11 ε v. ιι,

nemone, 111 ιι, 104.

:frui 11 ⁶, 4¹1.

33³2:ss 314: ἑὲ

mnu! Χ 5 v. ΗΔ

eman 1 ³, ιε Sumen
uenenum 1 a, ιι) „numum
demum. 1 4, τε.

¹01 v ει v. 13 ιι4 pum-a.

Son· semim edit· οιήι ιιιι
s v. ⁶.

Somnus 1 ³, ιι.

mn 11 4, 59,

ψει v s, ⁹⁶, s, 16⁷ 1 4
v. ιιι4

,tudam 1111 3, ⁷.

,ιιιω v 4 v. ε,

mium magna ι ³, ιο οι)-
ωιπι nne· v 4 v. 2

nen-m· unnim 111 4, ι.

ιιόιιιιηιιι osuin· ιιι ιι, se

e, 4 ·

substantiae nupera„ ‹³1:21›
uaeque v ι, 13.

nui xmus wgnmo 11 6, ει.

nummum bonum 11 4, ⁷4 ιιι
2, 7⁴ 39. 4-1, ⁹, 64. ss. a
v, ιε ιι. 104, 110 ne⁴
ιι, ⁶⁷ 1111 2, «59Δ

mmm. anon„ 11 4, ⁶9.

supplicia mim-mm ιιιι 4, τι.

Symmnohm ροβε» Bam ιι 4,
ἒ4 {f' ι 4, ιιιεΔ uoces-x 11
, 1 .

,ςμιῖἲέιιιι omum smmum

nom· eom. ed. νιιμι,

. threicius 1 3 v. ⁷

241

notus v 4, τε,
Taenara ιιι 12 v. νε,

ugus 111 lu v. ἰ

'mulus ιιι 12 v, ³⁷.
Tan-n ιιι 12 v. 45, em.-
mum specu· v. ⁵⁵.
zemam- v ι, ιι.
ιθιιψυηιι- v ε, ιι sqg.
«ome ambitus 11 τ, . 13⁴
Theodericus rex affl. rem.

θ c. e. θεωρητική ι ι, ιε.
unes ιιι

18 V. 8.

Thyle umm- ιιι ι, v. -ι,
Tigris naum v 1 v. 3.
*rimam ι naeu

Tiresiae amanium v ³, τε.
mys mann: 111 ιι ι 39.
zonam ιιι ⁷, ιιι4

tragicus (ι. 2. Ευήμωη) ιιι

ῑεςέεέέὲιειὶῖῖιιῆἕ·
Trigguiun regiae pu'epositus
domun ι 4, 31.

triumphalis largitio 11 3, 32.
tyr-nni 1:111 2 v. 90 ι, nqee
cyrium uenenum 11 ε v. ⁹.

tyn-hen· um- 111 8 v. ε,

uera duo v ει v. a.
Vomano 1 4, 1⁰3.
uerum ιιι ιι v. 1 v* ιι v a
v. 3 v. ιιι.
Vua-ms ι 4 v. ε.
:2:831ss ff‘ss'm'
, .
uma„ ιι s, ιι. ιιιι ⁷, 42.
uxi-1³ v 4, ⁷⁶.
um metuo-‚rz- 11 a. 4⁴ nme
min 1 4, 1³ ιι. nmmu- dies
ιι 3, 4⁶.
uitiauit-s 1111 4, ι4ι,
Ulixe ι u. Ithacus ει Ner-tuus
ulmea. au„ m 12 v. 52.
umbramus aigun-20· ιιι 4,

18

