242 mmm B

umbrarum domini 111 12 v.28 unu nidus 1111 fl v. 9,

arbiter v. ω.
noluptulon 111 ’1, 1. st. 'I v. l
..Ξ-ζωὴ υῐιι 111 s, 11.
uffflsg? ΠΙ 11, 88 1111 2,

ιιιοι 111 2, ει,

Zeu-›ns- nomem 1 s, 29 cr.
23211‘35431 ⁵ v. 20 u ³ v. ε.

Β IN OPVSGVLA SAORA V

Aaron am, 1111154.
Abel 1111 ml.
Abrnhnm ΠΗ 141. Abrahae
v ⁵, ⁵2 ⁵⁹.
Achiuis smus v 2, 44.
um v ε, 17. 20·⁴ 27. ³⁶.
48. Adss v a, 26. 29. 31.
38. ω, ⁶7, 73, 81.
primu· homo 1111 92.
Aegyptus 1111 147. 1⁶⁵.
[Χ ssgypnnen imum· 1111 149.
· ssgyptius nx 1111 1⁶2.
nst-s prima muudi 1111 130.
„cassius 1 4, 70.
„uagom-ss means 1111 ee.
alt-mss 1 1, 14.
sngslm „sm-s 1111 ⁶2. ι,
eoem· 72⁴ s, numerus 2⁵9.
angen 1111 εει. ν 2, 27, aa.
⁶m⁸²¹s⁰ssm οιειυὲ ιὲῐι ea.
νυπε α aa< , .
sm 1111 125 s.
Aristoteles v ι, 35.
Animi 1 ι, ιι4
Anius 1111 ³0,
ατο-ωε su», 1 2, 2⁵.
Augustini besu scripta 1
ι, ³1.
tmpus-mus 1111 2⁴:113⁴ nupti>
ms 1111 2⁰4 s. 217.
barbararum genuum rengio-
»ει 111 ss.
benus Augusunus 1 μ :³1
b. uirgo Maris 1111 1⁷42,
¹²3⁰* „ihu est ει sum· v
, 91.

bonum 111 1⁰8.

catholieo 11⁶1 mansu-ns rs-
11310 1 1, θ 1111 7. c. fides
11⁶ 1111 111 ν 7, 125.
45. ’(8437. escuem 1111 244.
amausi 1 a, ao v pr. s v
μω. 4, 5⁷. esto.
antheum· v 7, 34.

cm 1 1, 20.

chremes (ιιι comoed-71) v s, 2⁰.
ebrinus 1111 2. 201. 204. 210.
233 v pr. 7. 4, 94 12. ιιι.
2⁸. ³³. aas. meqq. mss-m
1111 e v 4, ετ, ⁵, ⁶7⁴ ehu-ini
ρι, v 4, 42. q.

christi-ns se igio 1, 1, 1 1111
ι. 7. 0121. fide· v pr. ω,
exsero 1 ι, 20⁴ 21 v 2, 4³.
4⁴3. Μ. Tunius (zm. αι’,ρμ
ιι 35) ν ³, ⁵⁶.

camoenas v a. 3,,18.
conceptio eommunis mimam
1⁷ ι.

eusanium v pr. ε,

omma in incorporea non
mut-ntur V ὅ, 51.

nsum 1111 1711 v ε, ⁵2. w.
‹xsumss stirps 1111 171»,
dennis „sentis uns sed tm
subsc-«miss v ³, ⁸9.
aeus „st zpsum quud est ι 4,
32 1 2, ³⁰.
ipsum m quod est iustum
πως-ιιι, 41

