ΠΙ INDEX NOMINV'M ET RERVM

A IN Fumosffigilzgg {ONSOLATIONIS

nnumin- mnu. 1 1, ³⁷.

„hnmani-0 rupis v ι ι 1.

Aemo... 1111 ἰ v. 2³.

‚duem fortun* plu· prode-t

33:0¹: {3⁸33ssss ⁸1⁷1 7ί, ιι.

noqmnimitu 14, 59.

am enbri- pulsibus lum:

1111 ε v. ις.

ἒῖέἒὶξῖἳὲζ ¹1¹1ff ἐξ u 11 s

v> ,

memma 11 -ι, ⁶³ v a, ¹1.

numu· mundun v ε, ³⁶.

,⁵¹2¹th ἧι ⁶ v. 25 Aeta-0 111.

Agnmemnon ιιΔ amaa

ugano- uimu 1111 a, ει.
mmm pulchritudo 11 r> . so⁴

Abinna consuluit nir 1 4,

46Δ 105.

Annibi-dn 111 a, 24.

*miei 111.⁶. 37Δ

‚mor 11 ε v. 29 111 12 v. ιε.

Αιιιιι m fug. 1 s, η

uim. amr—vn, ιε mlum

pm: 11 ⁷. m mimarum sup-

pliei- 1111 4, ¹11.

mim-1 111 u, :³⁰⁴

annom 111 4, ιι.

Aut-m 1111 τ v. 2⁶<

Antoninuawmaauuolns,29.

uno 1 av. ⁹. 11 u v⁴ 11.
n um mum- v a, ει v ς, 3.
nrbom 111 11, ει,
ure-din alitisvuumen 1111 8

v* 18,

..ποθι-ιτα. 1 ὅ v. 21 1111 5 v. l·
Arintosseles ΠΙ Β, 21 unde
»maer-n B. nm· uque zu
Plu-iaia (11 4)= v ι, 34,
ιιι caela ιι v ⁵, ιο.
*firmam demonstramus
„laodien-ium pun. 1 θ, ιο,
Atride! ultor sutri! nn 7
ι 2. nn„ sacerdo· v* -ι,
Duarifil ΙΙΙ 8, 51 Π ⁵, 65
nn 3 ει

nunni i«, ιο. -

aare· neus ΙΙ e. ὅ.
ἓὲζῗέἰῖἐ,*ἒέ ·

auum 11 a v⁴ -ι 11 4 v. ⁹.

umbus 1 e v. ιο nauehu·
mmm. 11 ⁶ v. 6⁴
hub-mmm ιΔ ε, comarum
nna-riti· 1 A, ³4,

bubni 111 4, ει

hub-ne „tiones 111 4. ⁸0*
numm 1 4, ω.

hamando 11 4, σε. ⁷⁷. m 2,
ιο. ιο, 34. 1131. 1³³.

