Noumvu ET RERVM

manuninum-‚millum uren-

wri. ιω, 1111 2⁶2

a. ez materia integro intel-

ξιιμ intellegi non ponunt
α. sn allelu ez οῡείωειι οι

imile-zaceu- v a, usqq.
diabolus ml 21⁶ auctor ln.
uidi-⁶ 1111 τε, suasor 934
dietum quoddam <le erudito
homine 1 2. s
differenti· 1 1, ιο. li, 481.
diluuium 1111 ηε. lm 134.
diuersitas 1 ι, 1⁶. diuersum
1 1, ιι 22.
‹lini-2. mm imru 1111 ιι
‹linin- subii-nli. 1 2, 14. 21³.
diuinim elarini v Β, seqq.
sinin-aiones nume v 5, eol
eliisei nli duodecim eluisti
docti 111 m. π. 5³. 8⁷.

ele-{omae- 111 1. -14
ecclisiae 1111 232 ο. emur
lio· 1111 244.
ecelesia-nien. loquendi ..sui
v ³, 9³ e. locutioni» nbi-
liiiim v 4, 4.
εῖναι v a, ει.
epistol- episcopi in coneilio
:eciem v pr. ⁶. 15.
eruditi huminis signum 1 2, 34
esse. emutil- v a, aa. ⁶4.
δτι. ⁶⁷. -ιτ, w⁴ 84. sol
esse 111 εει. 344 12⁷.
em id quoa est 1 2, ³7
m π
Euripides u. Mem ιι 110-
mna
Eueyelies 1111 199 v pr. ⁶3
v 5, 1⁴ η. 17. εει. 6, 99.
7, 9. ³1. 77Δ 8³. ⁸8.
Eutychum v pr, 7.
eutychianus mor v pr. ³⁶,

fol-mu 1 π, πῃ 4⁹. 52.
gentiles 1111 1⁷3,

243

Gnaei· pei-nior sermonum v
s„ 2⁷ nel-borum no·- inops
ιιι Μ. ’rullius nundi* ·’ “ '⁶
Graeci v 3, 64 144 2

el. 4, 25.

gli-een oratio v 3, ¹,
gneea] unde pm„

sine v 3. 164 w, a

v 3, so>

haeresin ΗΠ 110. ις
564 ⁷, το.
haereticum v ⁷, 80,
Hecuba (in ταμιεῖα
heremi desem 1111
uei-021⁸, 1111 17³.
Hiero-olym 1111 ιθ
hlslorinlis mutius 11:
him-iones v a, 1⁷.
homo nou en icl qn
Β, as.
nor-tius (Ep. Il
2:³8. 12³. 1⁸6.) uia.
ει sena el Medea
lium-nn nni-r- elix
hum-num genus n
1111 131.

Iacob 1111 144, 148.
idem 1 1, 17.
1011: Naue filiu, 1111
mus (emissus) v 4,
mn hominis 7³
imagines 1 2, 534
incerti loeus de ‹
a, 3ο.
lora-uis 1111 ιω. ιι
line 1111 144.
luda tribus 1111 1⁷0,
Iudaeorum populun
iii-{less 1111 1⁶8,

κατὰ “apuleam v ι
ι-ιῑηῑ v s, 21.
liniue liugn„ inopi

Municluei 1111 38}
1⁶

