xx

p> 463. m 18. 19.
ΙΙΙ 14 15 iterum
4.⁷4s.111 18—29b)
p 479 ΙΙΙ 27- 43 (ssbrx insnriptfione non ad·
p. 519 VI 7, 8, ῑιειιίοιίιιὲω

Ex lxbm ad Iohannem Romanum «incanum postea autem *

erscopum:
l p. 460: 11—15‚ 21—30‚ 34-47, 53-64,
ᾶε-θμ)
1¹› 519: 42—47 (iterum), 53-54 (ilerum),
58—64 (unumst)
Ex libro centra Eutychen et Nestorium
1 p. 521: personne etymologia uel definitio lau-
datm· non addin: uerbis.
denique ex libro lle consolatione philosophi-e citamur

1 p. 211: 111 s v. 1. 2 (mm-1 qum m. ι. ne· .

ulos a. i.)
ιι p. 60: 111 5 v. 5-10 (a tenu meo 1101! dit-
rerunt]
haec autem sunt, quibus a meo contextu Hiucmanu
recem (alp-‚sui interroganti] notam ubi nunus ex meis
libris adstipulatum:
a) V 48 a deo (sie ΕἈ)
ιι) 20 νειιιι su (Β) 22 naec unitatum (enim om„ ιιι Ε)
repauso nerano (sic n) p. est quam (ι) num. 27 patre
ιῑιιο (ι) 28 mn· numm-2210 (ι)
c) ³1 uero ἰιι indfflerenssa (Z) 36 uelut ensis mucro
atque gimnus uuus gladius (Y) 37 in eam (ἲ) 40 p. aa s. (Α)
ιι) 24 sunus spirnus (Α) neque enim eum (EA) iungi-
tur (vm) 40 narba sicut Ῑιι d. sicul iu ueritate de-
sunl (ἵ) 41 sp. qunque sanetus (ΕΛ) 42 p. e! L (ἵ) 54
subn< ιιι-ιρι. (Em)
e) 42 Intelligamus (Ἰ p. 460 malla erat differentia]
Ι p. ez-f. idem supra p. 460154 ut supra ex p. 460.
Vides ad meliorem familiam plerumque accedere fflncman*
librum, aliquot lectiones proprias hahere quae nescio an εί
debeantur qui Hincmri opera exorauit.

