238

eii-2. 042--1 onmium fi<
iim 1 4. ει.

euidentia-1 4. ιιι.

gemm-0 11 ο, 21, ιι ν, 29.
wmem· ιιι ιο, ¹16.
urm-uisi ειιιιι n. oei-1

αις-,ιω ιιι ι2, ου,

giori- 11 τ, 22. ss. -ιε ιιι

grin-ut. 1814 2 a. ιιι
{if ,niiwugh 3⁵⁸ ιιέἦ,’ θ’ ²
gni. cium ιιιι ⁷¹ v. 4.
gutia diuina v s, 101.

Hercules ιι ε, aa. n-i· 1--
ιιοηι ιιιι -ι ν, 1³1qq.
numn- ιιι ιο m.
hespero· 1 ι v. 11 11 e v. τ,
ὶιιεριπίιιι 1 2 v 1⁶ 111 2
v ³1 ιιι-μι- ιιιι ⁶ v. 14.
Homem- V 2 v Η diamur:
Α sss. ι 4 ,ιι λ’ »οι ι
b 1125271.:112,3s
mmo mie 1⁸« ι· 27⁷
“lau ³3³ vi, 2⁸ x=1u1
2
hamulo. ³³ uns, ³³ ιι
7, 70. ’12 11 ὁ, 85.
h'omo ιιιιιιιιι bipsn ration-ie
v 4. ms.
hominum ιιιιειι. ιιι 2, 4⁹
5268 ιιι e. e 11 4. ώσω.
7⁹777111¹¹⁵⁴1 59
ἱὲῗιῗὲιν-’ἳ 721 7777ss
hubi-num genu· ιι ⁵, τε
eiua nri m a. ο aput
nusum ⁵ ν, 1⁰. rufio V
5, 47 mim· v 2, ια,
humum· V 8, 100-
h dr· ΗΠ ⁷ v. 22.
{dm apin prouerh, ιιιι
9

izuh 111 11, ⁷1. 81,

mmm ,Α

*mg-7²³· erroiiilinez gami-
n omi aun e. ,
imaginatio v Δ, ⁷⁹. ⁶. ιιι.
imagine· v 4 v. ιι, imminu
tuma-u 1 ι, ιιι.

improbus ιιι 4, 25 ιιιι 3,
513. 4. 4⁴). 46. ⁶8. 114. 145.
s, 100. 1⁶2. 7, 84.
impuniti. 1111 4, ει.

imia- ωιιιιι m ο v, ⁵.
imin· ιιι ιο v. ⁹.

indigenti· ιι o, ιι,

interi ιιι ι2 v. ⁶⁸.
imsuegmi. v ο, ιτ,

ιοιιι. imon ιι 2. ω’,

ιιιωοω ιιιι 7 v. e.

iudicium v 4, 113.

ιωιεωιιι. x 22: 11 ὅ, ⁴3⁷.
ixionium caput ιιι ι2 v. ιιι,

himinum· ιιι ι2, ⁷7⁴
lapide· mmm-³3 pinum»
mis ιιι ιι, ⁷⁷.

legium poemiam tomenta
1111 ⁵, ιι,

lani-igin 1 2, ιι.

12¹ neem- ιι ³ v. ιι im
4, 94. ιιι 1111 ι», ιο.

liberi 111 2, ³1. ι, ιι,

libertati· “biti-inm v ιι, seqq.
iibere-i arbitrii v 2, ³. 6,
ιω, ιιιηη.. rom-n. 1 4,
libri 1 ε, 22. 23.

iiim-e »iren-§1111 7 v. 2⁶.
lin-m v 4 v. ⁹.

nunnus smum-1· philom-
phin 1111 ο, 124. effatur
man. 1 126 ibidem.

innitar 1 ε v. ιε ιιι ι ’.ο
ml e v⁴ ιι.

Lydorum nx crema ιι aaz
Lymmi omli ιιι ε, 22.

ml. 1111 1, ιο,

mxi11111. 26, 2, 6221. 10³.
129. 8, 14. ιιι, 42, 4, a. ιο.
ιιι ε, ⁹³. ιἰτ,

