NOMINUM ET RERUM

ipsum hunum 111 ιιι, 85 sum-
mum bonum 111 ιο, 22
beatitudo 183.
omni. boumn.. enno μ..
nemu 111 ιε, aa. 4⁵.
dei menn ngi mmm. mm.
ιι, ι ⁵, ιε.
(ιιι seientia v a, σοι se.
prouidentia 1111 a, meqq.
ἕπου θεὸν 1 4, 13¹ masimi-
¹⁶¹²²1 deo fucit philosophi· 1
«ιώ omni. renpieit v 2 ιιι.
mmm, prospmn v ³, ⁶.-
deo praetermisso nauum rnn-
‹mm- normam m 9, ⁹⁹.
nil unarum :emuna deo eon-
ιηιη comm 111 12⁵³.st
mgnum v e, 5< ω, fiuaqq.
,ι aem, unua mm mm
bonu, ιι, non mv 1 4, κ.
pm- -uffleianu'- ιιι «120 ιιι
{53:2³2 mgr: ΞΕ, ¹32AE
¹15. bon· numm mm 1111
ι, ι7.
seruator bonorum, mnlorum
depulsor 1111 6, ιιι bonis
pumma», ιιι-ιιι suppum
«inpensa v α, ιω,
qum anianique nonnoni-t
assffnxfuffiss. 1111 e, 188
mr. ω ιι ton-mis ιιιι a. e*
mmm mmu- mmm mo-
m m 9 v. ει pulchar<
fimus v. ⁷.
principium ῃ terminus νΔ 23
requies, portus, asylum mi-
morum 111 ιο v. 44η,
enudans rebus antiquior pm-
”5³3²ssss simplicis uatum
‘³32¹‘{,‘};¹⁴¹‘ praenoscit v ε,
iuflexv 5, ιιο,

237

dignius 111 4, ιε. 2⁶. :⁴⁶-
di nunes 11⁶, 1. ιιι, 4⁸. 57,
ιι 4, ι. 2⁶. a, ὁ.

mon ‚nus tyn-mu· m ις,ιιΔ
diuin- mmm ιιιι ο, 2³. ‹39⁴
aa nno ιι ιιι, 1111 θ, 18⁰.
ιιέᾎιιιιιιι ιιι ιο, su ιιιι a,
diuiti-n ιιι u, 4³. 48 11 ὅ,
ιι. ιε. 132, 111 e. s. 11 ο. 2.

exe-050. sem-1³2 1 ι, 37,
emnem ιιι ιι ν, ιο ιιιι a
„Ziafflzum nungu- 1 3, 20.
Epicurus ιι] 2, ιε quidam
tuorum [ιι 2. μιιιοωριιωι]
aminnium 1 4, ⁹⁵.
numm-1 ιιιιιιι onnus
Εᾞρῖῗὶιιοι v 1 νΔ s.
manvides (Andron. 420) 111
Z'Assgssm. ³1⁹..) ιιι e, 2Δ
Euripus ιι ι v. ι,
eurus 11 4 v. 4 1111 3 v. a.
Eurydm ιιι 12 v. ω.
mum ιι 4, ⁵⁷ 1 ³, π ι
εἶέιῖιῖἓιιιο nom, 1 4, ιιι.
emm amone„ 111 4. ει. -

11117

rameii om 11 7 v. ιε.

rab-212⁸ ιιι 12, 64 ιι v. ⁵².

rma 11 7, 27, 48. 58, 7⁵.

runnu 11 ⁶, 47,

fnum 1111 s, εει, ⁸⁵. ενι4 59. 7ι,

man-s ιιι 9, ⁷01 uns, 1⁶9.
mmm. 9,1 114,5.v

fini! rerum ΠΙ 11, 114, 116
1 e. ιιι

flamm-mm 1m=1n= ιιι ιι, 72.

forense· ‹werimum-⁶111 3,ε4,

form· (human. ιιι ιε, 1⁹
corma bouill 12, 86,

fortia uir 1 e. 4⁴

rom-m 1111 7, s. ⁵. ιε. 36. ιιι
14v.³ ιιι 112118.

