232 Locx munau-1

(Hm. 1 11³ Mouendn im num buu... οη.
7⁶⁷ beu· huna manabit).

5, ³ θοι 2³8 qun plausu-n tuan-..regit 1³00-
ιε.. Μαι. ³14 qun nequitur turdus
{wazzext‘ssffi tagus? ”1⁶:1³1st
Arctophylax ¹²

w Tro. 11⁶³ nu n name umgas 11³3 mgna
pm uulgi 0111. nm. 1 171 fluum magn
mobile ιιιιιςιιι.

6, ⁸ 0⁶11. 4⁸4 quaqua dmm-t rifffflus Bootes)
Anulum mim geminumque p nstrum uer-
2100 summo.

ιο Thy. 1324 ⁸01 ‚uror-m umet nummu.

11. 12. Thy. 820 nemi: fama tinguere mm- neu
mmmm mam 1:11⁷.- muger. ponto. ef,
aare. Π 1588 ι. (mmai-n. Ep. ..1 Olym,
ιε nativo mum um mum

15. 19 . (οἳἰ Ηωῖι, ἕρ, 1 η, 19. nerum concordi»

aeon .

ω-12,οε,οοι, ηπ nugentur une ..011- siden-nm·
fm- ει ³8¹²ss und-0 m.

24 Ag. ss ndum 1900 ponaer, nug-n.

25-281Hero. 11 1ωο sqq, Vua anm nom ueniant

21 »wrm ’ζῒὰἳὲἷῖἷῗῗέ ἳῖζέἓφέωηω

:37 . . , . Εζέἕῖοτέἷηιῖἳιιῗ 21 '2:¹22‘

41 Mad. ⁶⁹³ capen- .. cuminum nodi· eorpu-

sggems pum cogitque in orben.

., Ag. εει 'rmn- ιη’-φήῃ. reum: num.

1 Ag. 1⁷1 ernon unum emimus. benum nm.
usu. 34⁵³ (miden) uiuu- mienu acub-n
in 82⁵.
12 Mea. eos panaque ponem erimina poen-1.
14 ....1ue Genuum domn supa-110· (neronu-
laudes) - aedas-1 ιιι, ‹inpar-on domuit
Gelono· (sunem huden) aare. ι ⁷82 een-
muri tmea- (ιιι uer-mle uictu domn: 11.
Agamemnona).

1⁶ Ag. 874.. ef. nere. 1 11⁵8 ι 0110 laoni-
,ιω nere. 11 ⁷90 uere. 1161 spon·
mund. ως εει-1 zug- 12021= σοι 9⁷ ueni
lmi- οε τη, ωε on. ⁸1³⁴

ιο Ag. ooo-2021 ΡΙι-εᾱ, 81 eurus eam nem. 11
15⁶⁹ em. prud-0 201· mnsam emo mu
ms figit agne„ certior mim puer. (ατ,
muza. ee. ⁶90 uma noo nm. 11 ιω,

 
    

 

