244 mnzx Β

Maria ben· uirgo 1111 1⁷4
v 5, πει. ³¹1. 4³. 4⁴.
ῆι. ⁶7. 641. 6, 2⁸. ⁷, 59.
π. 94. e. 3.
uirgo 1111 ι 4⁶. ιεε,
,nami-1¹2, uqq. ιε, v ι, 12

mmm-210⁸ (speculatiua) 1
2, 10 111 14

Mede· (sn traynaedx'a) v 3, 19.

meniana 1 pr. π.

ωὖηοιιιωιι aduentus christi

-Μογκιι ιιιτΔ 1111 160 abl.

1111 154.

Moysi ιιαι. ιιιι 81.

mnne: prima 1111 1138 ¹2-
cunda m. 139.

aqum v 1, ⁷. 39. ⁶4. 4, s.
nunnus (speum-210> 1 2, ⁶.
Naue filiu· lanus ιιιι 1⁶4.
uonoriuu 1111 ιρι) v px. ⁵³.
1, ω, 4, 9. aa. aa. 5, ει,
15. ετ. 7, ⁷6. ει.

une am. 1111 12⁵.

numerus duplex 1 3, η

paradisus 1111 -ιοΔ ⁹³. ⁴³5. 115
κατὰ navat->mv v 4, 25.
μιη suu· apim-2³ metus
nnn nunt mmmmm substu-
ιιιιι, 11 amq.

pnn'uuhn Xsst 1111 14⁶.
pelagiu- 1111 ιον.
persona v 2, 1. 3, 4. eo. ⁶⁶.
⁶9. τε. aa. 4, 7. κο. 32. ω.
p. ιιι eomoaeffin ez tragoe-
αῑιι v ³, ε

ιβιῆωἰιῠηῗὸιο diem (cf. θρα.
phar-012 ιιιι 150.
philomphi 1 4, ει.
philosophi-e (adsensum)
sect-tm· v 1, 3⁶.
mm v 1³, 4³. 49.
plunlitnl 1, 14. ³, ιε, 5, ⁵0.
praedicamenta duem 1 4,
μη, nunnae 1 ⁵, xsqq.

„mummio 1111 ⁹7. 108.
prophatae 1111 158. 179. 183.
πξὲιὲἒον ν a. ω. 65, 69.

:21:211135013221325113...
prndio-410 1 ὅ, 1. ιτ.
ηιιςιο christiam-1 1, 1. 1111
xen’umetio corporum 1111
239 naq.

rubrum mue ιιι] 153. 1⁵7.

sumni-ni 1111 ιη.

,aunei um ιιιι 1⁷⁹.

Saul-:m w„ 1111 1⁶⁹.

agfgtssaff {lg-nm 1¹1sst ηε.
, . prop e amm

v 4, 10⁷.

sempiternum 1 4, sa. ⁷2.

Senecam-gion? aaa. Me>

aaa Hecuba

Simon (in comoedia) v ³, 19.

speculati-ue ms „mas 1

meu. Achillis v ι, 44.

mmm-211.. muz-:mere v s,

41. 54, ⁵⁹. 68917. εο, aesqq.

substanti-2 v ι, 1⁸. se snb·

annua, nubum ³, 2s1q4.

43, ⁵⁵, ω. ⁶44. eamq.

ι aium 1 2, 14. ιε 1 ε,

7 ιι 11.
ι. ιη eo quud aum bon„
muz m s.
Syna mons 1111 15⁸.

Texenlius(Heaut.V1Pllmva.
1111 Α, 1 ο[”11ω“ιιι,ΑΡ4 94.
238) u. Chremes Simon

tent-mentum uetus uo nouum
1111 1. 44. uetus V 4, 108.
instrumentum 'telus 1111 3
{nnn-nesse uetus nc noun 1111

