240 mom: Δ

ιιι 1 s v.1 nsv. 1.
emm 111³ ιε ιιι 2
v. ει. ⁶ v. 3, m v. ιε. ιι
ι a ιιιι ι v. ιο4 5 v. ιε
v 2 v. ι.

Phrygia· min-e 111 -ι v. ι,
mmmmm-111 ιι ωε, mm
ι a, ιε. mantum

mua, xx τι A: 111 ιι, ι
Gorg. σοι c: ιιιι ⁴2. 1354
ιιι.. 2¹1 οι ιιι 9, 94

- εει v s, ,ιι4 ³⁶

- ιο Β, ιιι ιι, 10³

— ³7 D: v ο, ⁵⁶

οε rep. ν 4⁷8: ι 4, ιε» a⁴
— 111 4⁸⁶2 1 ι, 7⁶

- Vl ωτι ι 4v ιε.

poen. ιιιι 4, ⁶9 poen-li·
anubim τε.

Pom u a, 34, poe-14 leone«
111 ι v. ι.

panim mua-0 1 ι, 2⁵.
porum-t· ιιι ιο, ⁷⁷. ⁸⁶.
Polyphennu ιιιι ⁷ v. ιο,
pondus tanne 111 11, τι.
populna· nux-s 11 τ, ω p.
mmor ιιι ⁶, Β
1,⁴ {mor 111 2, ω.

portion· i. ι. sana v 4, 1.
potamau ε, ι ,ιιι ει ιιΔ ιο,
ε, ε, 34. Β, a

pmefeetun numu 111 4,
ιιι-ιι.

praefectu- pr-eeorss 1 4. ιι.
prumenti- v a, 48, το. 4,
⁷. m οε, ο, σε, ⁷⁷. ιω.
praesen· dinanum: hum-num
mensae-m·- v ⁶, 3⁷,

ε e. πρακτική ι ι, ιε.
pne-410 v a. νε. e, 1⁸⁷,
pruma„ ιιιι ³, ι.
probra 1111 ε, 138.
prouerbium gaam„ ὄνος

λύρας ι 4, 2 uelut hydrae
ειμι. ιιιι θ, ε,

nro-‚menti- 1111 ο, 1³ v o, σι.
minem„ ι 4, aa.

ρ. gna· ιε

{32

ι

melantia 11 ι, 44.
{mumma estam 11 ⁷, ιι,
„annuendo 111 ι, ιε. ⁸, 24.
punam ιι ⁷, ιθ,
ρέιέιῖἓῖιεωιι mua ἕπου θεόν

qudam v 4v 4⁸.

mio v 2. ιι, 4, so, oe. ⁵,1⁷.

ameum urb· 1 4, 53,

regen· ιιᾶῡ, ιίιι. 1224 1111
ο. c. .

Begulml ιι s. u

134 (mmmm) ι 4, 42, 5¹1⁴
κει. eam-n. 1 4, ⁵⁶ η-
gine laudis oum ιι s, 2⁹ .
regium ministerium 14, ιι
r. nomn 11 θ, ⁸.

{sssszffizle'f ’ἓιιξιέἔίέιθ ἰι1 ⁹1³, 51
rhum-inne dulce-{inu m·-
‹121- ιι 1, ει4

πωπω, nuere·- 1 4, 82 r.
ηι publia-0 fam· 11 τ, ao
ι hominu fm- r. „ommi-
glori· 11 ’1, 341.

numici-na Bonis uxor ιι
a, ιο 114, ιτ. symmachi
epigr. v. ιιι

menn-41:³2³ v 4, τε.

mareote. 1 ι, ιιι.
uer-mm aedium defensio 1
4, 56 Rufinum-tiu 127.
manegium 1 4, ηε.
..piens 1111 ⁵, 5, ι, ³¹1 ιιι
4, ιο. ιιιι ι, ιιι. 3, 14
1 4. ιε,
„pumma 1 5. ιε..
sm: nnn gelidus nanu ιιιι
1 v. 11.
amn, unu 11 ³, 42.
menie„ merome-1120 1 me.
sexeum v a, ⁵5. 59, 02. 4,
⁶¹1. ⁶4. θ, 143
humanarum ει diuinarum m-
rum ι 4, m,

