2⁶0,-

2⁶ ,.,.
37η,Δ
28 ...
29 ,.-.

81 ....

Qu..
³ Η..
4, 10...,

EX SENECAE TRAGOEmIs 233

Ag. 909- 9124 (⁹12 plenus Aluiden . , mol-llo).

ζῙῖΑς, θυι-νιν (m anetus ni uotum mi.

inferorum mpnn enen-J.

., ., Ag. m-sov (⁸94 surmus . . snam).
Ag. ess—ssa
Achelous in Agamemnoni· mnam aaut. md

mernor-tur flere. 11 ³0³ ι 498ι Here. 1
112⁶ nmque nenn- or· pudibunda ο η-
git uad-632 non-tna snsp- pndibnn mn
onnus cunno..

Ant-eun Libyn quem Agamemnonis :notor pne-
teriit, describunt Rem. 1 48⁶. Here. 11 24.
1⁷⁹³. 1⁹0& ef⁴ Ηιη. 1 11⁷5. Baetin· h. u.
dno hominumi- ex laedo-e onnzieo mtnlit,
nna-nm nm Senem Anu-aum memorat Μὸι
scr—nit,Anennm (codices Εψ Anthemu
nex Ant-eum mm amm] mamm θῶες
libyes· nuum.

,πο σιω Agamemnnnzn unam Geryonen pe-
nuit 888.

Ag. 871». Phua. 33³ enin-qne umeri· ne·
aem ειη regz- mn,

⁴ nmgn um. 11 ms (Ana-amn „niger

strauit uod. 647).

nnmmn· znbnr 1:101ae⁴ 11 ⁴⁷7. ⁸20 Bere* 1 ⁶3⁹.
Anu-nnn nmmn· mem- ’rm⁴ 2⁶2, :noun nl>
um· (Cerberus) nm. 11 1⁹⁰1.

Ag. εείι bisseno meruit uben allegi
ons o*

Med. 55³ it· nnnc forte· per-nce pontum.

0011. 194 infin.. niun· (mx-pom).

Oet. τω quacumque menti« -giut insutus
nigor <Quintilian π, ³ menti- uigore).

